{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.37.5"
  },
  "dependencies": {
    "giphy-api": "^1.1.15",
    "handlebars": "^4.0.5"
  }
}
